# geta-optimizely-sitemaps

./: .gitignore  .gitmodules  CHANGELOG.md  Geta.Optimizely.Sitemaps.sln  Geta.SEO.Sitemaps.sln  NuGet.config  README.md
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
docs/: editor-guide.md
sandbox/: NuGet.config  README.md  dependencies.props  setup.ps1
sandbox/Alloy/: AlloyMvcTemplates.csproj  Startup.cs
sandbox/Episerver/Alloy/: AlloyMvcTemplates.csproj  Program.cs  Startup.cs
sandbox/Episerver/Alloy/App_Data/: log20210406.txt
sandbox/Episerver/Alloy/Models/Pages/: StandardPage.cs
sandbox/Episerver/Alloy/modules/_protected/Geta.SEO.Sitemaps/: module.config
sandbox/Episerver/Alloy/modules/_protected/Geta.SEO.Sitemaps.Admin/: module.config
sandbox/Foundation/: .gitignore
sandbox/Optimizely/Alloy/: AlloyMvcTemplates.csproj  NullNotFoundHandlerProvider.cs  Startup.cs
sandbox/Optimizely/Quicksilver/EPiServer.Reference.Commerce.Site/: EPiServer.Reference.Commerce.Site.csproj  Startup.cs
sandbox/Optimizely/Quicksilver/EPiServer.Reference.Commerce.Site/App_Data/: qs.netcore.cms_log.ldf  qs.netcore.commerce_log.ldf
sandbox/Optimizely/Quicksilver/EPiServer.Reference.Commerce.Site/Features/Campaign/Pages/: CampaignPage.cs
sandbox/Optimizely/Quicksilver/EPiServer.Reference.Commerce.Site/Features/Shared/Pages/: StandardPage.cs
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/: EPiServer.Reference.Commerce.Site.csproj  Startup.cs
src/Geta.Optimizely.Sitemaps/: Constants.cs  ContainerController.cs  CurrentLanguageContent.cs  Geta.Optimizely.Sitemaps.csproj  MenuProvider.cs  ServiceCollectionExtensions.cs  SitemapCreateJob.cs
src/Geta.Optimizely.Sitemaps.Commerce/: CatalogContentExtensions.cs  CommerceAndStandardSitemapXmlGenerator.cs  CommerceSitemapXmlGenerator.cs  Geta.Optimizely.Sitemaps.Commerce.csproj  ServiceCollectionExtensions.cs
src/Geta.Optimizely.Sitemaps.Web/: Geta.Optimizely.Sitemaps.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Geta.Optimizely.Sitemaps.Web/Services/: NoOpSyncClientProxy.cs  SitemapUriParameterAugmenterService.cs
src/Geta.Optimizely.Sitemaps/Areas/Geta.Optimizely.Sitemaps/Pages/: Index.cshtml.cs
src/Geta.Optimizely.Sitemaps/Areas/Geta.Optimizely.Sitemaps/Pages/Shared/: _Layout.cshtml
src/Geta.Optimizely.Sitemaps/Areas/GetaOptimizelySitemaps/Pages/: Index.cshtml  Index.cshtml.cs
src/Geta.Optimizely.Sitemaps/Areas/GetaOptimizelySitemaps/Pages/Shared/: _Layout.cshtml
src/Geta.Optimizely.Sitemaps/Configuration/: SiteArchitecture.cs  SitemapOptions.cs
src/Geta.Optimizely.Sitemaps/Controllers/: GetaSitemapController.cs  GetaSitemapIndexController.cs
src/Geta.Optimizely.Sitemaps/EditorDescriptors/: SeoSitemapEditorDescriptor.cs
src/Geta.Optimizely.Sitemaps/Entities/: SitemapData.cs  SitemapFormat.cs
src/Geta.Optimizely.Sitemaps/Geta.Optimizely.Sitemaps.Views/Views/Container/: Index.cshtml
src/Geta.Optimizely.Sitemaps/Geta.Optimizely.Sitemaps.Views/Views/Shared/: _ShellLayout.cshtml
src/Geta.Optimizely.Sitemaps/Models/: IExcludeFromSitemap.cs  SitemapViewModel.cs
src/Geta.Optimizely.Sitemaps/Pages/Geta.Optimizely.Sitemaps/: Index.cshtml  Index.cshtml.cs  _SitemapFormRow.cshtml  _ViewImports.cshtml
src/Geta.Optimizely.Sitemaps/Pages/Geta.Optimizely.Sitemaps/Shared/: _Layout.cshtml
src/Geta.Optimizely.Sitemaps/Repositories/: ISitemapLoader.cs  ISitemapRepository.cs  SitemapLoader.cs  SitemapRepository.cs
src/Geta.Optimizely.Sitemaps/Services/: DefaultUriAugmenterService.cs  IUriAugmenterService.cs  NullUriAugmenterService.cs
src/Geta.Optimizely.Sitemaps/SpecializedProperties/: PropertySEOSitemaps.cs  PropertySEOSitemapsControl.cs
src/Geta.Optimizely.Sitemaps/Utils/: ContentFilter.cs  HostDefinitionExtensions.cs  IContentFilter.cs  SitemapXmlGeneratorFactory.cs  UriComparer.cs  UrlFilter.cs
src/Geta.Optimizely.Sitemaps/XML/: ISitemapXmlGenerator.cs  IStandardSitemapXmlGenerator.cs  MobileSitemapXmlGenerator.cs  SitemapXmlGenerator.cs  StandardSitemapXmlGenerator.cs
src/Geta.Optimizely.Sitemaps/module/: module.config
src/Geta.Optimizely.Sitemaps/msbuild/: CopyZipFiles.targets  Main.proj
src/Geta.Optimizely.Sitemaps/wwwroot/GetaOptimizelySitemaps/css/: dashboard.css
src/Geta.Optimizely.Sitemaps/wwwroot/css/: dashboard.css
src/Geta.Optimizely.Sitemaps/wwwroot/js/: dashboard.js
src/Geta.SEO.Sitemaps/: Constants.cs  Geta.Optimizely.Sitemaps.csproj  Geta.SEO.Sitemaps.csproj  MenuProvider.cs  ServiceCollectionExtensions.cs
src/Geta.SEO.Sitemaps.Admin/: Constants.cs  ContainerController.cs  Geta.SEO.Sitemaps.Admin.csproj  MenuProvider.cs  ServiceCollectionExtensions.cs
src/Geta.SEO.Sitemaps.Admin/Geta.SEO.Sitemaps.Admin.Views/Views/Container/: Index.cshtml
src/Geta.SEO.Sitemaps.Admin/Pages/Geta.SEO.Sitemaps.Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Geta.SEO.Sitemaps.Admin/Pages/Geta.SEO.Sitemaps.Admin/Shared/: _Layout.cshtml
src/Geta.SEO.Sitemaps/Configuration/: SitemapOptions.cs
src/Geta.SEO.Sitemaps/Controllers/: GetaSitemapController.cs
src/Geta.SEO.Sitemaps/EditorDescriptors/: SeoSitemapEditorDescriptor.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/: Class1.cs  ContainerController.cs  Geta.SEO.Sitemaps.csproj  SitemapCreateJob.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/Compression/: CompressionHandler.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/Configuration/: SitemapConfigurationSection.cs  SitemapSettings.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/Controllers/: GetaSitemapController.cs  GetaSitemapIndexController.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/Repositories/: SitemapLoader.cs  SitemapRepository.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/SpecializedProperties/: PropertySEOSitemapsControl.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/Utils/: ContentFilter.cs  SitemapXmlGeneratorFactory.cs
src/Geta.SEO.Sitemaps/Geta.SEO.Sitemaps/XML/: MobileSitemapXmlGenerator.cs  SitemapXmlGenerator.cs  StandardSitemapXmlGenerator.cs
src/Geta.SEO.Sitemaps/Models/: InsertItemPosition.cs  SitemapViewModel.cs
(+33 files in other folders)
