<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Geta.Optimizely.Sitemaps</PackageId>
    <Title>Search Engine Sitemap generator for Optimizely</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-sitemaps</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/geta-sitemaps-icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Search Engine Sitemap generator for Optimizely</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-sitemaps/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Sitemap SEO Optimizely OptimizelyModulePackage ThirdPartyAddOn</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-sitemaps.git</RepositoryUrl>
    <StaticWebAssetBasePath>/_content/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="13.1.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="13.1.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="13.1.0" />
    <PackageReference Include="EPiServer.Framework" Version="13.1.0" />
    <PackageReference Include="Geta.Mapping" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module\module.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="module\module.config" />
    <None Include="msbuild\Main.proj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <Import Project="msbuild\Main.proj" />

</Project>
