<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <PackageId>Geta.Optimizely.Sitemaps</PackageId>
    <Title>Search Engine Sitemap generator for EPiServer</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-sitemaps</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Search Engine Sitemap generator for Optimizely</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-sitemaps/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Sitemap SEO Optimizely OptimizelyModulePackage ThirdPartyAddOn</PackageTags>
    <RepositoryUrl>URL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.0.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-pre-021814" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0" />
    <PackageReference Include="Geta.Mapping" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module\module.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
    <None Include="module\module.config" />
    <None Include="msbuild\Main.proj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\src\Geta.Optimizely.Sitemaps\msbuild\Main.proj" Condition="Exists('$(SolutionDir)\src\Geta.Optimizely.Sitemaps\msbuild\Main.proj')" />

</Project>
