<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.0-inte-020092" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.0-inte-020092" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-020292" />
    <PackageReference Include="EPiServer.CMS.Web" Version="12.0.0-inte-020292" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-020092" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.0.0-inte-020092" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.0.0-inte-020292" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Geta.SEO.Sitemaps\Geta.SEO.Sitemaps\Geta.SEO.Sitemaps.csproj" />
  </ItemGroup>
</Project>
