<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageId>Geta.Optimizely.Sitemaps.Commerce</PackageId>
        <Title>Search Engine Sitemap generator for Optimizely Commerce</Title>
        <Authors>Geta Digital</Authors>
        <Company>Geta Digital</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Geta/geta-optimizely-sitemaps</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://cdn.geta.no/opensource/icons/geta-sitemaps-icon.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Search Engine Sitemap generator for Optimizely</Description>
        <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-sitemaps/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>Sitemap SEO Optimizely OptimizelyModulePackage ThirdPartyAddOn</PackageTags>
        <RepositoryUrl>https://github.com/Geta/geta-optimizely-sitemaps.git</RepositoryUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.Optimizely.Sitemaps\Geta.Optimizely.Sitemaps.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.3" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.0.3" />
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.2" />
        <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
        <PackageReference Include="EPiServer.Framework" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\images\icon.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
