<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sub\geta-foundation-core\src\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\Geta.Optimizely.Sitemaps.Commerce\Geta.Optimizely.Sitemaps.Commerce.csproj"/>
    <ProjectReference Include="..\Geta.Optimizely.Sitemaps\Geta.Optimizely.Sitemaps.csproj"/>
  </ItemGroup>

  <Import Project="..\..\sub\geta-foundation-core\src\Foundation\modules\ModulesInclude.proj"/>

</Project>
