<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <UsingTask TaskName="ZipDirectory" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputPath ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <OverwriteExistingFile ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[        
          if(this.OverwriteExistingFile && File.Exists(this.OutputPath + this.OutputFileName)) {
            File.Delete(this.OutputPath + this.OutputFileName);
          }
          Directory.CreateDirectory(this.OutputPath);
          ZipFile.CreateFromDirectory(this.InputPath, this.OutputPath + this.OutputFileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
  </PropertyGroup>

  <Target Name="CreateZip" AfterTargets="Build">
    <!-- Create the Versioned out dir for the client resources-->
    <MakeDir Directories="$(TmpOutDir)\content\$(Version)" />

    <!-- Copy -->
    <ItemGroup>
      <ClientResources Include="$(SolutionDir)\src\Geta.SEO.Sitemaps\module\ClientResources\**\*" />
    </ItemGroup>

    <Copy SourceFiles="$(SolutionDir)\src\Geta.SEO.Sitemaps\module\module.config"
          DestinationFolder="$(TmpOutDir)\content" />
    <Copy SourceFiles="@(ClientResources)"
          DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\$(Version)\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Update the module config with the version information -->
    <XmlPoke XmlInputPath="$(TmpOutDir)\content\module.config" Query="/module/@clientResourceRelativePath"
             Value="$(Version)" />

    <ZipDirectory
      InputPath="$(TmpOutDir)\content"
      OutputPath="$(SolutionDir)\src\Geta.SEO.Sitemaps\modules\_protected\Geta.SEO.Sitemaps\"
      OutputFileName="Geta.SEO.Sitemaps.zip"
      OverwriteExistingFile="true" />

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpOutDir)" />
  </Target>

  <ItemGroup>
    <Content Include="modules\_protected\Geta.SEO.Sitemaps\Geta.SEO.Sitemaps.zip" >
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>